@import '../../bower_components/bootstrap/less/bootstrap';

body {
  background-color: #EBF0F2;
  color: #2c3e50;
}

.player-container {
  padding: 0 10px;
}

.other-players-header {
  background-color: lighten(#2c3e50, 50%);
  height: 100px;
  width: 100%;
}

.issue {

}

.issue-container {
  background-color: white;
}

.issue-toolbar {

}

.deck-container {

}

.avatar {
  width: 50px;
  border: 2px solid white;
  border-radius: 25px;
  box-shadow: 0px 0px 10px -3px black;
  position: relative;
  top: -1px;
}
